{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "DisableColors": false
    }
  },
  "ConnectionStrings": {       
    "BLOB_CONN_STRING": "<Storage Account Connection String>"        
  }
}
